host=https://abinav-la-metrics-demo.documents.azure.com:443/
port=443
key=O2Nh0wxAW3zGdfIdPnReCW3Tr8ykotcfXhS2QSSzxZdMa4TkocZvSDq4yuyxUghkRoVhISQY1fKP5txPalyyJg==
dbRid=GXcQAA==
colRid=GXcQAPc9k2k=
#dbRid=AggregationsWithChangeFeed
#colRid=AggregationResults